<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib/css/mui.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/pay.css">
    <title>车吧族</title>
</head>

<body>
    <div class="che_container">

        <div class="che_header">
            <a class="icon_left">
                <span class="mui-icon mui-icon-left-nav "></span>
            </a>
            <h4>在线支付</h4>
        </div>
        <div class="loading">
            <img src="../img/img/jiazai.gif" alt="">
        </div>
        <div class="che_main hiden">
            <div class="mui-scroll-wrapper">
                <!--子盒子-->
                <div class="mui-scroll">
                    <div class=" mui-clearfix">
                        <div class="parNumb pay_div">
                            <span>车吧族保养订单</span>
                            <span class="pay_money pay_right">
                                <em>￥</em><span class="shit_money">0</span>
                            </span>
                        </div>
                    </div>
                    <!-- <div class=" mui-clearfix">
                        <div class="pay_div balance">
                            <span>账户余额(￥0)</span>
                            <span class="pay_balance pay_right">余额不足</span>
                        </div>
                    </div> -->
                    <div class="payMent  mui-clearfix">
                        <div class="pay_div payMent_head">
                            <span>车吧族保养订单</span>
                            <span class="pay_money pay_right">
                                <em>￥</em><span class="shit_money">0</span>
                            </span>
                        </div>
                        <div class="pay_div payMent_style">
                            <span class="boxfa"><img src="../img/img/WeChat.png" alt=""></span><span>微信支付</span>
                            <span class="pay_select pay_right pay_color">
                                <span class="mui-icon mui-icon-checkmarkempty"></span>
                            </span>
                        </div>
                        <!-- <div class="pay_div payMent_style">
                            <span class="boxfa"><img src="../img/img/mayun.png" alt=""></span><span>支付宝支付</span>
                            <span class="pay_select grayColor pay_right">
                                <span class="mui-icon mui-icon-checkmarkempty"></span>
                            </span>
                        </div>
                        <div class="pay_div payMent_style">
                            <span class="boxfa"><img src="../img/img/yinlian.png" alt=""></span><span>银联支付</span>
                            <span class="pay_select grayColor pay_right">
                                <span class="mui-icon mui-icon-checkmarkempty"></span>
                            </span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="che_footer">
            <div class="message_pay">
                <a>
                    <span class="footer_fonts">去支付</span>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="../lib/js/mui.min.js"></script>
<script src="../lib/js/mui.picker.min.js"></script>
<script src="../lib/zepto/zepto.min.js"></script>
<script src="../js/rem.js"></script>
<script src="../js/common.js"></script>
<script src="../js/pay.js?v=1.0.3"></script>


</html>